
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../cloud/dgi-integration/" rel="prev"/>
<link href="../ui-ux/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>Multi-Terminal - Bono Pay Technical Design</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="#3FFF00" data-md-color-primary="#3FFF00" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#multi-terminal-orchestration">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Bono Pay Technical Design" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Bono Pay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Bono Pay Technical Design
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Multi-Terminal
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Bono Pay Technical Design" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Bono Pay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Bono Pay Technical Design
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/trust-boundary/">
<span class="md-ellipsis">
    
  
    Trust Boundary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/components/">
<span class="md-ellipsis">
    
  
    Component Map
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/data-flow/">
<span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/usb-device/">
<span class="md-ellipsis">
    
  
    USB Fiscal Memory
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/protocol/">
<span class="md-ellipsis">
    
  
    USB Protocol (2PC)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/secure-element/">
<span class="md-ellipsis">
    
  
    Secure Element
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/bom/">
<span class="md-ellipsis">
    
  
    BOM &amp; Manufacturing
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Fiscal Engine
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Fiscal Engine
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/invoice-lifecycle/">
<span class="md-ellipsis">
    
  
    Invoice Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/tax-engine/">
<span class="md-ellipsis">
    
  
    Tax Engine (14 Groups)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/security-elements/">
<span class="md-ellipsis">
    
  
    Security Elements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/reports/">
<span class="md-ellipsis">
    
  
    Reports (Z/X/A)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Cloud &amp; Sync
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Cloud &amp; Sync
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/architecture/">
<span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/offline-sync/">
<span class="md-ellipsis">
    
  
    Offline-First Sync
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/dgi-integration/">
<span class="md-ellipsis">
    
  
    DGI Integration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    POS Application
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    POS Application
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Multi-Terminal
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Multi-Terminal
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-principles">
<span class="md-ellipsis">
      
        Core principles
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#local-fiscal-service-mediator">
<span class="md-ellipsis">
      
        Local fiscal service mediator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload-metadata-concurrency">
<span class="md-ellipsis">
      
        Payload metadata &amp; concurrency
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-terminal-deployment">
<span class="md-ellipsis">
      
        Single-terminal deployment
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#retail-10-lanes">
<span class="md-ellipsis">
      
        Retail: 10 lanes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restaurant-mobile-waiters">
<span class="md-ellipsis">
      
        Restaurant: mobile waiters
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-modes-and-monitoring">
<span class="md-ellipsis">
      
        Failure modes and monitoring
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ui-ux/">
<span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../integrations/">
<span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Regulatory
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Regulatory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/legal-framework/">
<span class="md-ellipsis">
    
  
    DRC Legal Framework
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/arretes/">
<span class="md-ellipsis">
    
  
    Arrêté Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/sfe-specs/">
<span class="md-ellipsis">
    
  
    SFE Specifications
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/">
<span class="md-ellipsis">
    
  
    Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0001/">
<span class="md-ellipsis">
    
  
    0001 - Two-Phase Commit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0002/">
<span class="md-ellipsis">
    
  
    0002 - Signature Algorithm
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0003/">
<span class="md-ellipsis">
    
  
    0003 - POS Technology Stack
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/roadmap/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-1/">
<span class="md-ellipsis">
    
  
    Phase 1 - B2B Pilot
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-2/">
<span class="md-ellipsis">
    
  
    Phase 2 - Retail
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-3/">
<span class="md-ellipsis">
    
  
    Phase 3 - Enterprise
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/usb-device/">
<span class="md-ellipsis">
    
  
    USB Device API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/cloud/">
<span class="md-ellipsis">
    
  
    Cloud API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/pos-plugin/">
<span class="md-ellipsis">
    
  
    POS Plugin API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-principles">
<span class="md-ellipsis">
      
        Core principles
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#local-fiscal-service-mediator">
<span class="md-ellipsis">
      
        Local fiscal service mediator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload-metadata-concurrency">
<span class="md-ellipsis">
      
        Payload metadata &amp; concurrency
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-terminal-deployment">
<span class="md-ellipsis">
      
        Single-terminal deployment
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#retail-10-lanes">
<span class="md-ellipsis">
      
        Retail: 10 lanes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restaurant-mobile-waiters">
<span class="md-ellipsis">
      
        Restaurant: mobile waiters
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-modes-and-monitoring">
<span class="md-ellipsis">
      
        Failure modes and monitoring
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="multi-terminal-orchestration">Multi-terminal orchestration<a class="headerlink" href="#multi-terminal-orchestration" title="Permanent link">¶</a></h1>
<p>Bono Pay keeps <strong>one trusted USB Fiscal Memory device per outlet</strong>, so when multiple POS terminals share the same retail counter or restaurant floor, a local fiscal service mediates every interaction. This page explains how that mediator keeps the trust boundary intact while coordinating concurrent terminals, starving the device only one canonical PREPARE/COMMIT stream at a time, and delivering auditable invoices with the required metadata.</p>
<h2 id="core-principles">Core principles<a class="headerlink" href="#core-principles" title="Permanent link">¶</a></h2>
<ul>
<li><strong>One device per outlet, not per cashier:</strong> every outlet advertises a single DEF NID and a single monotonic counter. Multiple POS stations rely on that device’s serial number for reporting and audit.</li>
<li><strong>Canonical payloads include traceability fields:</strong> every request carries <code>outlet_id</code>, <code>pos_terminal_id</code>, and <code>cashier_id</code> plus the usual merchant, client, items, and tax-engine data so auditors can reconstruct where each fiscal number originated.</li>
<li><strong>Local fiscal service acts as the queue:</strong> POS terminals never talk directly to the DEF in a multi-terminal setup; they always send their canonical JSON to the mediator, which serializes PREPARE/COMMIT requests, respects nonce-based 2PC, and forwards only one in-flight command to the device at a time.</li>
<li><strong>Trust boundary enforcement:</strong> the device remains the only producer of fiscal numbers, device IDs, signatures, timestamps, and QR codes; the mediator merely relays responses back to the originating terminal.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Trust boundary reminder</p>
<p>The DEF never exposes private keys, counters, or auth codes to the POS layer. Even though multiple terminals share a device, <strong>no terminal may fabricate security elements</strong> or bypass the queueing mediator.</p>
</div>
<h2 id="local-fiscal-service-mediator">Local fiscal service mediator<a class="headerlink" href="#local-fiscal-service-mediator" title="Permanent link">¶</a></h2>
<p>The mediator runs inside the outlet’s LAN (or on the same host if it is the POS). It maintains:</p>
<ol>
<li>A <strong>request queue</strong> that orders PREPARE commands across terminals and stores the payload ID until COMMIT completes.</li>
<li>A <strong>nonce tracker</strong> that pairs each PREPARE with the matching COMMIT and retries failed exchanges.</li>
<li>A <strong>concurrency locker</strong> so that simultaneous POS sessions cannot step on each other and cause duplicate fiscal numbers.</li>
<li>A <strong>network router</strong>—POS terminals connect over Wi-Fi or Ethernet (single lane, 10-lane retail, or waiter tablets), while the mediator uses USB CDC to talk to the DEF.</li>
</ol>
<p>Every payload forwarded to the DEF already includes <code>outlet_id</code>, <code>pos_terminal_id</code>, and <code>cashier_id</code> so that:</p>
<ul>
<li>the device’s ledger shows exactly which terminal requested each fiscal number,</li>
<li>audits or compliance reports can tie violations back to a person,</li>
<li>offline sync can queue by terminal and preserve sequencing when uploading to the cloud/DGI.</li>
</ul>
<h2 id="payload-metadata-concurrency">Payload metadata &amp; concurrency<a class="headerlink" href="#payload-metadata-concurrency" title="Permanent link">¶</a></h2>
<p>The DAO ensures that every PREPARE/COMMIT pair is tagged with the terminal hierarchy and that the nonce-based two-phase commit from <code>spec/architecture-kutapay-system-1.md</code> resolves races:</p>
<ul>
<li>When a PREPARE succeeds, the mediator issues the nonce to the requesting terminal and notes the <code>pos_terminal_id</code>.</li>
<li>If multiple PREPAREs arrive, the mediator buffers them and forwards the next one only after the current COMMIT returns (or fails).</li>
<li>The DEF increments its monotonic counter only inside COMMIT, guaranteeing <strong>whoever finishes first gets the next fiscal number</strong>; the mediator prevents two terminals from hitting COMMIT simultaneously.</li>
<li>Rejected PREPAREs immediately bubble an error back to the originating terminal so the cashier can retry rather than issuing a receipt without fiscalization.</li>
</ul>
<p>Additional safeguards:</p>
<ul>
<li>The payload includes cashier identifiers so rollback or refund requests can show who initiated them.</li>
<li>The mediator tracks audit timestamps and attaches them to the queued entry so offline uploads preserve time order.</li>
</ul>
<h2 id="single-terminal-deployment">Single-terminal deployment<a class="headerlink" href="#single-terminal-deployment" title="Permanent link">¶</a></h2>
<p>In a single-terminal outlet the mediator can be embedded in the POS app, but the same flow still applies: canonical payload → queued PREPARE → DEF → fiscal response → receipt/queue. The diagram below depicts the minimal deployment.</p>
<pre class="mermaid"><code>graph LR
    POS["POS terminal (single lane)"]
    FISCAL["Local fiscal service (embedded)"]
    USB["USB Fiscal Memory device"]
    CLOUD["Bono Pay Cloud / Sync Agent"]
    DGI["DGI / MCF endpoint"]

    POS --&gt;|canonical payload| FISCAL
    FISCAL --&gt;|PREPARE/COMMIT| USB
    USB --&gt;|fiscal response| FISCAL
    FISCAL --&gt;|receipt + sealed invoice| POS
    FISCAL --&gt;|queued sealed invoice| CLOUD
    CLOUD --&gt;|upload| DGI</code></pre>
<h2 id="retail-10-lanes">Retail: 10 lanes<a class="headerlink" href="#retail-10-lanes" title="Permanent link">¶</a></h2>
<p>Large retailers run up to ten checkout lanes behind a single outlet-level device. POS lanes connect over the same LAN/Wi-Fi to the fiscal service mediator, which serializes every invoice, enforces nonce matching, and ensures queue fairness so that each lane knows when it can send the next PREPARE. The mediator also labels the payloads with <code>pos_terminal_id</code> and <code>lane_number</code> so auditors will know which lane produced each fiscal number.</p>
<pre class="mermaid"><code>graph TD
    subgraph POS Area
        POS1["Lane 1 POS"]
        POS2["Lane 2 POS"]
        POS3["Lane 10 POS"]
    end
    FISCAL["Local fiscal service (retail mediator)"]
    USB["USB Fiscal Memory device"]
    CLOUD["Bono Pay Cloud"]
    DGI["DGI / MCF"]

    POS1 --&gt;|canonical payload| FISCAL
    POS2 --&gt;|canonical payload| FISCAL
    POS3 --&gt;|canonical payload| FISCAL
    FISCAL --&gt;|serialized PREPARE/COMMIT| USB
    USB --&gt;|fiscal response| FISCAL
    FISCAL --&gt;|sealed invoice| CLOUD
    CLOUD --&gt;|upload| DGI</code></pre>
<h2 id="restaurant-mobile-waiters">Restaurant: mobile waiters<a class="headerlink" href="#restaurant-mobile-waiters" title="Permanent link">¶</a></h2>
<p>Restaurants and food halls often deploy mobile waiter tablets that connect back to the same mediator over Wi-Fi, Bluetooth tethering, or a local hub. Each waiter is a POS terminal with unique <code>pos_terminal_id</code> and <code>cashier_id</code>. The mediator keeps a sliding window of active terminals, forwards PREPARE requests one at a time, and ensures that voids/refunds linked to a table retain the correct fiscal references. Since waiters frequently move, the mediator also tracks connection health and retries PREPAREs when a tablet roams out of range before committing.</p>
<pre class="mermaid"><code>graph LR
    Waiter1["Waiter Tablet 1"]
    Waiter2["Waiter Tablet 2"]
    Waiter3["Waiter Tablet N"]
    HUB["Local fiscal service hub"]
    USB["USB Fiscal Memory device"]
    CLOUD["Bono Pay Cloud"]
    DGI["DGI / MCF"]

    Waiter1 --&gt;|canonical payload| HUB
    Waiter2 --&gt;|canonical payload| HUB
    Waiter3 --&gt;|canonical payload| HUB
    HUB --&gt;|PREPARE/COMMIT queue| USB
    USB --&gt;|fiscal response| HUB
    HUB --&gt;|sealed invoice| CLOUD
    CLOUD --&gt;|upload| DGI</code></pre>
<h2 id="failure-modes-and-monitoring">Failure modes and monitoring<a class="headerlink" href="#failure-modes-and-monitoring" title="Permanent link">¶</a></h2>
<p>The mediator exposes health endpoints so operations teams can see:</p>
<ol>
<li>Which terminal is currently holding the PREPARE/COMMIT lock.</li>
<li>How many requests are queued and their statuses.</li>
<li>Last good fiscal number returned by the DEF (this is the single source of truth for sequencing; terminals must not guess the next number).</li>
</ol>
<p>If the device reports an error (memory full, tamper, power loss), the mediator alerts each terminal so the cashier can halt checkouts rather than issuing un-fiscalized receipts. When connectivity returns after offline operation, the mediator continues uploading queued sealed invoices to the cloud/DGI in arrival order.</p>
<div class="admonition tip">
<p class="admonition-title">Why the mediator matters</p>
<p>Without the mediator, terminals would compete for the same USB channel and risk slipping outside the trust boundary—this single service keeps the two-phase commit deterministic, tracks terminal IDs, and preserves the sequential fiscal numbers the regulators demand.</p>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>