
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../trust-boundary/" rel="prev"/>
<link href="../data-flow/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>Component Map - Bono Pay Technical Design</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="#3FFF00" data-md-color-primary="#3FFF00" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#component-map">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Bono Pay Technical Design" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Bono Pay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Bono Pay Technical Design
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Component Map
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Bono Pay Technical Design" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Bono Pay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Bono Pay Technical Design
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../trust-boundary/">
<span class="md-ellipsis">
    
  
    Trust Boundary
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Component Map
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Component Map
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pos-layer-components">
<span class="md-ellipsis">
      
        POS Layer Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fiscal-service-components">
<span class="md-ellipsis">
      
        Fiscal Service Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usb-device-components">
<span class="md-ellipsis">
      
        USB Device Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cloud-layer-components">
<span class="md-ellipsis">
      
        Cloud Layer Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-component-diagram">
<span class="md-ellipsis">
      
        System Component Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deployment-scenarios-single-terminal-vs-multi-terminal">
<span class="md-ellipsis">
      
        Deployment Scenarios (Single-terminal vs Multi-terminal)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-flow/">
<span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/usb-device/">
<span class="md-ellipsis">
    
  
    USB Fiscal Memory
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/protocol/">
<span class="md-ellipsis">
    
  
    USB Protocol (2PC)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/secure-element/">
<span class="md-ellipsis">
    
  
    Secure Element
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hardware/bom/">
<span class="md-ellipsis">
    
  
    BOM &amp; Manufacturing
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Fiscal Engine
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Fiscal Engine
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/invoice-lifecycle/">
<span class="md-ellipsis">
    
  
    Invoice Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/tax-engine/">
<span class="md-ellipsis">
    
  
    Tax Engine (14 Groups)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/security-elements/">
<span class="md-ellipsis">
    
  
    Security Elements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/reports/">
<span class="md-ellipsis">
    
  
    Reports (Z/X/A)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Cloud &amp; Sync
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Cloud &amp; Sync
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/architecture/">
<span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/offline-sync/">
<span class="md-ellipsis">
    
  
    Offline-First Sync
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/dgi-integration/">
<span class="md-ellipsis">
    
  
    DGI Integration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    POS Application
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    POS Application
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/multi-terminal/">
<span class="md-ellipsis">
    
  
    Multi-Terminal
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/ui-ux/">
<span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/integrations/">
<span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Regulatory
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Regulatory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/legal-framework/">
<span class="md-ellipsis">
    
  
    DRC Legal Framework
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/arretes/">
<span class="md-ellipsis">
    
  
    Arrêté Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/sfe-specs/">
<span class="md-ellipsis">
    
  
    SFE Specifications
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/">
<span class="md-ellipsis">
    
  
    Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0001/">
<span class="md-ellipsis">
    
  
    0001 - Two-Phase Commit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0002/">
<span class="md-ellipsis">
    
  
    0002 - Signature Algorithm
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0003/">
<span class="md-ellipsis">
    
  
    0003 - POS Technology Stack
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/roadmap/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-1/">
<span class="md-ellipsis">
    
  
    Phase 1 - B2B Pilot
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-2/">
<span class="md-ellipsis">
    
  
    Phase 2 - Retail
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-3/">
<span class="md-ellipsis">
    
  
    Phase 3 - Enterprise
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/usb-device/">
<span class="md-ellipsis">
    
  
    USB Device API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/cloud/">
<span class="md-ellipsis">
    
  
    Cloud API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/pos-plugin/">
<span class="md-ellipsis">
    
  
    POS Plugin API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pos-layer-components">
<span class="md-ellipsis">
      
        POS Layer Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fiscal-service-components">
<span class="md-ellipsis">
      
        Fiscal Service Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usb-device-components">
<span class="md-ellipsis">
      
        USB Device Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cloud-layer-components">
<span class="md-ellipsis">
      
        Cloud Layer Components
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-component-diagram">
<span class="md-ellipsis">
      
        System Component Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deployment-scenarios-single-terminal-vs-multi-terminal">
<span class="md-ellipsis">
      
        Deployment Scenarios (Single-terminal vs Multi-terminal)
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="component-map">Component Map<a class="headerlink" href="#component-map" title="Permanent link">¶</a></h1>
<p>This page captures the actors and services that hold Bono Pay together. The goal is to make every dependency and input/output explicit so new engineers can see how the untrusted POS, the trusted USB Fiscal Memory device, and the cloud sync terrain collaborate to satisfy the EARS requirements in <code>spec/architecture-kutapay-system-1.md</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Trust boundary reminder</p>
<p>The USB Fiscal Memory device is the only component that grades, signs, numbers, and timestamps invoices. Everything else runs in the untrusted zone and must treat device responses as the single source of truth.</p>
</div>
<h2 id="pos-layer-components">POS Layer Components<a class="headerlink" href="#pos-layer-components" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>Inputs</th>
<th>Outputs</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sale Entry</td>
<td>Guides the cashier through the invoice, ensuring every line item, price, quantity, and client classification is captured.</td>
<td>Merchant input, Product Catalog metadata, Tax Engine UI configuration, Multi-Terminal Mediator throttling.</td>
<td>Raw transaction record sent to the Tax Calculation Engine and Canonical Serializer.</td>
<td>Product Catalog, Tax Engine UI, Multi-Terminal Mediator.</td>
</tr>
<tr>
<td>Receipt Printer</td>
<td>Produces the customer-facing fiscal receipt (paper or digital) once the USB device approves the invoice.</td>
<td>Fiscal response (fiscal number, device ID, auth code, timestamp, QR) from the USB device, Sale Entry layout.</td>
<td>Printed/digital receipt for customer and internal audit copies.</td>
<td>USB Fiscal Memory device, Sale Entry, Sync Queue (for archival).</td>
</tr>
<tr>
<td>Sync Queue</td>
<td>Buffers sealed invoices when the network or DGI are unavailable and orders uploads once connectivity returns.</td>
<td>Canonical payload plus fiscal response, device status from the registry.</td>
<td>Ordered requests delivered to the Cloud API/Sync Engine, status updates to the Dashboard.</td>
<td>Cloud API, Device Registry, Sync Engine.</td>
</tr>
<tr>
<td>Product Catalog</td>
<td>Stores SKUs, descriptions, tax classifications, and pricing so the POS can reuse them across terminals.</td>
<td>Merchant/ERP imports, dashboard updates.</td>
<td>Enriched items for Sale Entry and Tax Engine UI, trust-labeled tax groups.</td>
<td>Tax Engine UI, Tax Calculation Engine.</td>
</tr>
<tr>
<td>Tax Engine UI</td>
<td>Lets operators fine-tune 14 DGI tax groups, client types, rounding rules, and refund policies.</td>
<td>DGI regulatory spec, merchant inputs, Product Catalog links.</td>
<td>Tax definitions consumed by Sale Entry, Fiscal Service, and Cloud reporting.</td>
<td>Product Catalog, spec/architecture-kutapay-system-1.md (14 tax groups).</td>
</tr>
</tbody>
</table>
<h2 id="fiscal-service-components">Fiscal Service Components<a class="headerlink" href="#fiscal-service-components" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>Inputs</th>
<th>Outputs</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Device Proxy</td>
<td>Marshals canonical payloads into PREPARE/COMMIT USB CDC commands, handles retries, and routes responses back to POS.</td>
<td>Canonical JSON, nonce life cycle from the mediator, device health.</td>
<td>Framed USB commands, fiscal responses, error notifications for the POS.</td>
<td>Multi-Terminal Mediator, USB device, Sync Queue.</td>
</tr>
<tr>
<td>Tax Calculation Engine</td>
<td>Computes amounts for each DGI tax group, supports void/refund flags, and generates the totals that the device must sign.</td>
<td>Sale Entry data, Product Catalog tax tags, Tax Engine UI settings.</td>
<td>Structured tax breakdown handed to the Canonical Serializer and Hash-Chained Journal.</td>
<td>Tax Engine UI, Product Catalog.</td>
</tr>
<tr>
<td>Canonical Serializer</td>
<td>Builds deterministic JSON with merchant/client IDs, itemized lines, tax breakdown, and outlet/POS/cashier metadata.</td>
<td>Sale Entry capture, Tax Calculation Engine output, Device Registry IDs.</td>
<td>Canonical payload sent to the Device Proxy for PREPARE.</td>
<td>Tax Calculation Engine, Device Registry, Multi-Terminal Mediator.</td>
</tr>
<tr>
<td>Multi-Terminal Mediator</td>
<td>Coordinates simultaneous terminals, enforces nonce-based two-phase commit (PREPARE → COMMIT), and queues payloads so the trusted device is never overwhelmed.</td>
<td>Concurrent canonical payloads, device health from the registry, USB readiness.</td>
<td>Serialized request stream, conflict alerts, backlog telemetry.</td>
<td>Device Proxy, Device Registry, Sync Queue.</td>
</tr>
</tbody>
</table>
<h2 id="usb-device-components">USB Device Components<a class="headerlink" href="#usb-device-components" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>Inputs</th>
<th>Outputs</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schema Validator</td>
<td>Rejects malformed payloads before counters advance, ensuring the device never accepts sketchy invoices.</td>
<td>Canonical JSON payload from the Device Proxy.</td>
<td>Accept/reject signal, diagnostic code for the POS.</td>
<td>Device Proxy, Tax Calculation Engine.</td>
</tr>
<tr>
<td>Monotonic Counter</td>
<td>Supplies the next fiscal number in strict sequence for each outlet, preventing gaps or duplicate numbers.</td>
<td>Prepared PREPARE state once the schema passes.</td>
<td>Fiscal number appended to the response and journal entry.</td>
<td>Hash-Chained Journal, RTC.</td>
</tr>
<tr>
<td>ECDSA Signer</td>
<td>Runs in the secure element to sign the journal entry and produce the authentication code (auth_code).</td>
<td>Hashed invoice data, counter, trusted timestamp.</td>
<td>Auth code stored in the journal and returned to the POS.</td>
<td>RTC, secure element hardware.</td>
</tr>
<tr>
<td>Hash-Chained Journal</td>
<td>Appends every invoice, void, and refund entry with a pointer to the previous hash so audits can prove immutability.</td>
<td>Signed entries (counter, timestamp, auth_code).</td>
<td>Audit exports, report inputs, ledger proof for DGI.</td>
<td>Monotonic Counter, Report Generator.</td>
</tr>
<tr>
<td>RTC</td>
<td>Provides the trusted timestamp every fiscal entry and report references, guarding against back-dating.</td>
<td>Periodic CFG</td>
<td>TIME sync commands from the Cloud.</td>
<td>Timestamp values for responses and journal rows.</td>
</tr>
<tr>
<td>Report Generator</td>
<td>Streams Z, X, A, and audit exports out of the journal when auditors or merchants request them.</td>
<td>Hash-Chained Journal, device metadata from the registry.</td>
<td>Report payloads delivered over USB commands or to the cloud.</td>
<td>Hash-Chained Journal, Device Registry.</td>
</tr>
</tbody>
</table>
<h2 id="cloud-layer-components">Cloud Layer Components<a class="headerlink" href="#cloud-layer-components" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>Inputs</th>
<th>Outputs</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cloud API</td>
<td>Receives sealed invoices from Sync Engine, publishes device configuration, and surfaces health data to dashboards.</td>
<td>Sealed invoices, device heartbeats, merchant queries.</td>
<td>Acknowledgments to Sync Engine, configuration pushes, metrics to Dashboard.</td>
<td>Invoice Store, Device Registry.</td>
</tr>
<tr>
<td>Sync Engine</td>
<td>Manages deferred uploads of sealed invoices to the DGI, retries failed transmissions, and tracks synchronization health.</td>
<td>Sync Queue backlog, network availability, DGI responses.</td>
<td>Calls to the DGI endpoint, sync status for the Dashboard, alerts for retries.</td>
<td>Cloud API, Device Registry, DGI credentials.</td>
</tr>
<tr>
<td>Invoice Store</td>
<td>Keeps a copy of each sealed invoice, its fiscal response, and DGI reference for replays, audits, and dashboards.</td>
<td>Sealed invoices from Sync Engine, metadata from Device Registry.</td>
<td>Queryable records for Dashboard, DGI reconciliation, and analytics.</td>
<td>Cloud API, Sync Engine.</td>
</tr>
<tr>
<td>Device Registry</td>
<td>Tracks which USB devices are paired to which outlets, their firmware, and last sync sync.</td>
<td>Heartbeats from Fiscal Service and direct device pings.</td>
<td>Metadata for the Multi-Terminal Mediator, gating rules for Sync Engine, input to Dashboard.</td>
<td>Cloud API, Dashboard.</td>
</tr>
<tr>
<td>Dashboard</td>
<td>Displays device health, upload backlog, report requests, and onboarding guidance so merchant/ops teams can act.</td>
<td>Metrics from Cloud API, invoices from Invoice Store, registry data.</td>
<td>Alerts, onboarding checklists, audit download links.</td>
<td>Cloud API, Device Registry, Invoice Store.</td>
</tr>
</tbody>
</table>
<h2 id="system-component-diagram">System Component Diagram<a class="headerlink" href="#system-component-diagram" title="Permanent link">¶</a></h2>
<p>The diagram below shows how the POS layer, Fiscal Service, USB Fiscal Memory device, and cloud systems interconnect. Canonical payloads traverse the untrusted zone, the trusted device returns fiscal responses, and the cloud syncs sealed invoices to the DGI while providing observability.</p>
<pre class="mermaid"><code>flowchart LR
    subgraph "Untrusted POS Layer"
        ProductCatalog["Product Catalog"]
        TaxUI["Tax Engine UI"]
        SaleEntry["Sale Entry"]
        SyncQueue["Sync Queue"]
        ReceiptPrinter["Receipt Printer"]
    end
    subgraph "Fiscal Service"
        TaxEngine["Tax Calculation Engine"]
        CanonicalSerializer["Canonical Serializer"]
        MultiTerminalMediator["Multi-Terminal Mediator"]
        DeviceProxy["Device Proxy"]
    end
    subgraph "Trusted USB Fiscal Memory"
        USBDevice["USB Device"]
    end
    subgraph "Cloud &amp; Audit"
        SyncEngine["Sync Engine"]
        CloudAPI["Cloud API"]
        InvoiceStore["Invoice Store"]
        DeviceRegistry["Device Registry"]
        Dashboard["Dashboard"]
    end
    DGI["DGI Tax Authority"]

    ProductCatalog --&gt; SaleEntry
    TaxUI --&gt; TaxEngine
    SaleEntry --&gt; TaxEngine
    SaleEntry --&gt; SyncQueue
    TaxEngine --&gt; CanonicalSerializer
    CanonicalSerializer --&gt; MultiTerminalMediator
    MultiTerminalMediator --&gt; DeviceProxy
    DeviceProxy --&gt; USBDevice
    USBDevice --&gt; ReceiptPrinter
    USBDevice --&gt; SyncQueue
    SyncQueue --&gt; SyncEngine
    SyncEngine --&gt; CloudAPI
    CloudAPI --&gt; InvoiceStore
    CloudAPI --&gt; Dashboard
    SyncEngine --&gt; DGI
    DeviceRegistry --&gt; SyncEngine
    DeviceRegistry --&gt; MultiTerminalMediator</code></pre>
<p>The labelled arrows emphasize the canonical payload, the fiscal response, deferred syncs, and the guarded path to the DGI.</p>
<h2 id="deployment-scenarios-single-terminal-vs-multi-terminal">Deployment Scenarios (Single-terminal vs Multi-terminal)<a class="headerlink" href="#deployment-scenarios-single-terminal-vs-multi-terminal" title="Permanent link">¶</a></h2>
<p>Single-terminal deployments place one POS directly behind the fiscal service, while multi-terminal deployments keep multiple POS nodes synced through the Multi-Terminal Mediator before they reach the shared USB device. Both paths hand off sealed invoices to the same Sync Queue for cloud upload.</p>
<pre class="mermaid"><code>flowchart TB
    subgraph "Single-terminal Deployment"
        SinglePOS["Single POS Terminal"] --&gt; FiscalServiceSingle["Fiscal Service (single)"]
        FiscalServiceSingle --&gt; USBDeviceSingle["USB Fiscal Memory"]
        FiscalServiceSingle --&gt; SyncQueueSingle["Sync Queue"]
    end
    subgraph "Multi-terminal Deployment"
        MultiPOSA["POS Terminal A"]
        MultiPOSB["POS Terminal B"]
        MultiPOSA --&gt; Mediator["Multi-Terminal Mediator"]
        MultiPOSB --&gt; Mediator
        Mediator --&gt; FiscalServiceMulti["Fiscal Service (mediated)"]
        FiscalServiceMulti --&gt; USBDeviceMulti["USB Fiscal Memory"]
        FiscalServiceMulti --&gt; SyncQueueMulti["Sync Queue"]
    end
    SyncQueueSingle --&gt; CloudAPI2["Cloud API"]
    SyncQueueMulti --&gt; CloudAPI2
    CloudAPI2 --&gt; DGI2["DGI Tax Authority"]</code></pre>
<p>The deployment diagram emphasises how the same trusted device and cloud elevator support both single and multi-terminal outlets, ensuring every canonical payload experiences the PREPARE → COMMIT handshake before syncing.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>