
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../multi-terminal/">
      
      
        <link rel="next" href="../integrations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UI/UX - KutaPay Technical Design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pos-ux-ui-direction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KutaPay Technical Design" class="md-header__button md-logo" aria-label="KutaPay Technical Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KutaPay Technical Design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI/UX
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KutaPay Technical Design" class="md-nav__button md-logo" aria-label="KutaPay Technical Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KutaPay Technical Design
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/trust-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/usb-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Fiscal Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Protocol (2PC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/secure-element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Element
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOM & Manufacturing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiscal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiscal/invoice-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoice Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiscal/tax-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tax Engine (14 Groups)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiscal/security-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiscal/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports (Z/X/A)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud & Sync
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud & Sync
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/offline-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline-First Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/dgi-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DGI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    POS Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    POS Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ux-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journeys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Journeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fiscalized-sale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiscalized sale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#void-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Void flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refund-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refund flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-report-shift-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-report &amp; shift close
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wireframe-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wireframe descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wireframe descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-fiscal-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device &amp; fiscal status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#void-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Void modal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refund-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refund modal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localization &amp; accessibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Regulatory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regulatory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/legal-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRC Legal Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/arretes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrêté Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/sfe-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFE Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 - Two-Phase Commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 - Signature Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 - POS Technology Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 - B2B Pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/phase-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 - Retail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/phase-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 - Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/usb-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Device API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pos-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    POS Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ux-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journeys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Journeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fiscalized-sale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiscalized sale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#void-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Void flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refund-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refund flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-report-shift-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-report &amp; shift close
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wireframe-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wireframe descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wireframe descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-fiscal-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device &amp; fiscal status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#void-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Void modal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refund-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refund modal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localization &amp; accessibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pos-ux-ui-direction">POS UX &amp; UI Direction<a class="headerlink" href="#pos-ux-ui-direction" title="Permanent link">&para;</a></h1>
<p>This page captures the UX and interface rules that help the KutaPay POS feel as fluid as Odoo while obeying the DRC fiscal trust boundary. The POS remains the untrusted data-entry surface; every sale, void, refund, and report must be gated by the USB Fiscal Memory device before any receipt, journal entry, or Z-report is considered valid.</p>
<div class="admonition warning">
<p class="admonition-title">Trust &amp; fiscalization gate</p>
<p>The POS <strong>never</strong> assigns fiscal numbers, signs invoices, or finalizes a sale until the USB Fiscal Memory device confirms PREPARE → COMMIT success. No receipt, no saved invoice, no queue promotion happens without that handshake. Nothing is ever deleted—voids and refunds are new fiscal events with their own signatures.</p>
</div>
<h2 id="ux-principles">UX Principles<a class="headerlink" href="#ux-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>PWA + offline cohesion.</strong> Bootstrap the POS as a Progressive Web App so the UI loads on any Android tablet, phone, or laptop. Use a Service Worker + IndexedDB (per the Odoo lesson) to cache catalogs, offline sessions, and UI assets so everything renders instantly, even when connectivity is absent.</li>
<li><strong>Single-screen checkout.</strong> Follow Odoo’s single-screen flow: product grid, order summary, and numpad all visible without page reloads. Large tap targets (≥44×44 px), instant search-as-you-type, and barcode capture make the screen feel responsive even on low-end hardware.</li>
<li><strong>Fiscal-first status ribbon.</strong> Always show a persistent device status band that reports “Device connected / disconnected / error” with color coding. Include the latest fiscal number, auth code snippet, and a countdown if the device is waiting for PREPARE/COMMIT.</li>
<li><strong>Dual-currency + payment clarity.</strong> Display USD and CDF totals side-by-side. Payment method chips (Cash, Mobile Money, Bank Transfer) show currency, available balance, and split-payment stacking right on the checkout screen.</li>
<li><strong>Minimal typing, maximal touch.</strong> Favor tap, drag, scan, and numpad input over keyboards. Input fields exist only for customer selection (with classification) and notes. Buttons and chips replace drop-downs whenever possible.</li>
<li><strong>Localization-ready labels.</strong> Every label supports French and Lingala with a global language toggle. Numbers, dates, and currency formats adjust automatically.</li>
<li><strong>Visibility of sync state.</strong> Show a queue indicator (“5 invoices pending cloud sync”) separate from fiscal status. The offline queue widget highlights when uploads are overdue and links to retry actions.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Lessons from Odoo</p>
<p>Odoo’s offline resilience, IndexedDB caching, and single-screen sales workflow remain the baseline. KutaPay adopts those patterns but adds the fiscal device overlays, dual-currency handling, and queued sync indicators described above.</p>
</div>
<h2 id="user-journeys">User Journeys<a class="headerlink" href="#user-journeys" title="Permanent link">&para;</a></h2>
<h3 id="fiscalized-sale">Fiscalized sale<a class="headerlink" href="#fiscalized-sale" title="Permanent link">&para;</a></h3>
<ol>
<li>Cashier selects products (instant search, barcode, categories) and the tax engine tags each line with one of the 14 DGI tax groups.</li>
<li>Customer and client classification (individual, company, commercial individual, professional, embassy) are chosen before the “Validate/Print” action becomes available.</li>
<li>The POS builds the canonical payload (ordered JSON), then sends <code>TXN|PREPARE</code> to the USB device. The UI highlights “Awaiting fiscal device…” while the device increments its monotonic counter and hashes the previous invoice.</li>
<li>On <code>TXN|COMMIT</code> success, the device replies with fiscal number, auth code, timestamp, and QR metadata. The POS saves the sale locally, prints the receipt, and shows a success banner with the new fiscal number and QR preview.</li>
<li>The offline queue widget continues to track whether the invoice has been uploaded to the cloud/DGI; the sale remains compliant even if upload is pending.</li>
</ol>
<h3 id="void-flow">Void flow<a class="headerlink" href="#void-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>Immediately after a sale (before upload), the cashier taps the sale, selects “Void,” and confirms the reason.</li>
<li>The POS sends a void command with the original fiscal number to the USB device. The UI warns that the void cannot proceed until the device confirms and displays the “Nothing can exit the trusted zone without device approval” reminder.</li>
<li>The device writes a void entry referencing the original invoice, replies with a new authorization code, and the POS prints a void receipt. The sale stays marked as voided; the canonical payload is stored in IndexedDB for audit.</li>
</ol>
<h3 id="refund-flow">Refund flow<a class="headerlink" href="#refund-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>Later, when a customer returns, the cashier searches past invoices (by fiscal number or QR scan) and taps “Refund.” Items and amounts are selected, and the refund total displays in USD/CDF.</li>
<li>The POS generates a refund payload (negative amounts referencing the original) and transmits it to the device as a new fiscal event.</li>
<li>After COMMIT, a refund receipt prints with the new fiscal number, auth code, and reference to the original invoice. The UI labels the refund as a credit note, never modifying the original order.</li>
</ol>
<h3 id="z-report-shift-close">Z-report &amp; shift close<a class="headerlink" href="#z-report-shift-close" title="Permanent link">&para;</a></h3>
<ol>
<li>At cashier shift close, the user taps “Z-report” from the session overview screen.</li>
<li>The UI collects cash count inputs, triggers <code>RPT|Z</code> on the USB device, and displays the daily totals per tax group plus the device’s signature/ hash.</li>
<li>The POS prints the Z-report, marks the session as closed, and queues any pending uploads to DGI. A “Z-report sent” badge remains until the cloud confirms receipt.</li>
</ol>
<h2 id="wireframe-descriptions">Wireframe descriptions<a class="headerlink" href="#wireframe-descriptions" title="Permanent link">&para;</a></h2>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Checkout screen</label><div class="tabbed-content">
<h4 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h4>
<ul>
<li>Left: product grid with categories, barcode input, instant search, and favorites.</li>
<li>Right: order summary with item list, dual-currency subtotal/VAT, tax group badges, and payment method chips.</li>
<li>Bottom: numpad overlay (quantity/price entry) that slides up from the footer.</li>
</ul>
<h4 id="device-fiscal-status">Device &amp; fiscal status<a class="headerlink" href="#device-fiscal-status" title="Permanent link">&para;</a></h4>
<ul>
<li>Top ribbon: device connection icon, fiscal number, auth code snippet, and compliance warning if the device is missing.</li>
<li>Inline alert below the ribbon for “Fiscal device not found” or “COMMIT timeout,” blocking receipt printing until cleared.</li>
<li>Persistent footer widget showing offline queue count and “Upload pending” status.</li>
</ul>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Adjustment modals (void/refund)</label><div class="tabbed-content">
<h4 id="void-modal">Void modal<a class="headerlink" href="#void-modal" title="Permanent link">&para;</a></h4>
<ul>
<li>Displays original fiscal number, amount, and reason field.</li>
<li>Buttons: “Send to USB device” (primary) and “Cancel.”</li>
<li>Warning text: “The device will log a void entry with its own fiscal number. Nothing is deleted.”</li>
</ul>
<h4 id="refund-modal">Refund modal<a class="headerlink" href="#refund-modal" title="Permanent link">&para;</a></h4>
<ul>
<li>Selected items listed with checkboxes and return quantities.</li>
<li>Refund total preview with USD + CDF breakdown and tax group info.</li>
<li>Submit button triggers device handshake; disable until device responds.</li>
</ul>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Back-office / Z-report screen</label><div class="tabbed-content">
<h4 id="session-overview">Session overview<a class="headerlink" href="#session-overview" title="Permanent link">&para;</a></h4>
<ul>
<li>Session card with cashier name, cash drawer totals, offline queue count, and “Close session” button.</li>
<li>Z-report card showing daily totals by tax group, device signature, and “Print Z-report” action.</li>
<li>Language toggle (FR / LN) and accessibility controls (contrast, font size) grouped near the header.</li>
</ul>
</div>
</div>
<h2 id="localization-accessibility">Localization &amp; accessibility<a class="headerlink" href="#localization-accessibility" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Language toggle:</strong> Every screen includes a French / Lingala switch that updates labels, button text, and compliance messaging simultaneously.</li>
<li><strong>High contrast and text scaling:</strong> Buttons enlarge to support touch; icons and text meet WCAG 2.1 AA contrast ratios (especially the fiscal status ribbon).</li>
<li><strong>Accessible notifications:</strong> Fiscal errors, sync warnings, and device disconnections are repeated both visually (badges, banners) and audibly (optional tone) for noisy retail environments.</li>
<li><strong>Dual-currency formatting:</strong> All totals display USD and CDF with the configured exchange rate, and number inputs honor the local decimal conventions.</li>
<li><strong>Payment method icons:</strong> Mobile money partners (Airtel, Orange, Vodacom M-Pesa) get recognizable icons that stay legible even at smaller sizes.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Offline visibility</p>
<p>The POS keeps an offline queue indicator separate from fiscal status. Fiscalization happens first; the queue only tracks uploads to the cloud and DGI. If invoices linger offline beyond the grace period, highlight the queue in amber and provide a “Retry upload” action.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>