
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../architecture/data-flow/" rel="prev"/>
<link href="../protocol/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>USB Fiscal Memory - KutaPay Technical Design</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#usb-fiscal-memory-device">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="KutaPay Technical Design" class="md-header__button md-logo" data-md-component="logo" href="../.." title="KutaPay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            KutaPay Technical Design
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              USB Fiscal Memory
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="KutaPay Technical Design" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="KutaPay Technical Design">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    KutaPay Technical Design
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/trust-boundary/">
<span class="md-ellipsis">
    
  
    Trust Boundary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/components/">
<span class="md-ellipsis">
    
  
    Component Map
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/data-flow/">
<span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    USB Fiscal Memory
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    USB Fiscal Memory
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#purpose-and-form-factor">
<span class="md-ellipsis">
      
        Purpose and Form Factor
      
    </span>
</a>
<nav aria-label="Purpose and Form Factor" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#indicators-and-tamper-responses">
<span class="md-ellipsis">
      
        Indicators and Tamper Responses
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#environmental-hardening">
<span class="md-ellipsis">
      
        Environmental Hardening
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#functional-responsibilities">
<span class="md-ellipsis">
      
        Functional Responsibilities
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-architecture-block-diagram">
<span class="md-ellipsis">
      
        Internal Architecture Block Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-reports">
<span class="md-ellipsis">
      
        Operations &amp; Reports
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bom-manufacturing">
<span class="md-ellipsis">
      
        BOM &amp; Manufacturing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparative-positioning">
<span class="md-ellipsis">
      
        Comparative Positioning
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../protocol/">
<span class="md-ellipsis">
    
  
    USB Protocol (2PC)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../secure-element/">
<span class="md-ellipsis">
    
  
    Secure Element
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bom/">
<span class="md-ellipsis">
    
  
    BOM &amp; Manufacturing
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Fiscal Engine
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Fiscal Engine
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/invoice-lifecycle/">
<span class="md-ellipsis">
    
  
    Invoice Lifecycle
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/tax-engine/">
<span class="md-ellipsis">
    
  
    Tax Engine (14 Groups)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/security-elements/">
<span class="md-ellipsis">
    
  
    Security Elements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../fiscal/reports/">
<span class="md-ellipsis">
    
  
    Reports (Z/X/A)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Cloud &amp; Sync
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Cloud &amp; Sync
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/architecture/">
<span class="md-ellipsis">
    
  
    Cloud Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/offline-sync/">
<span class="md-ellipsis">
    
  
    Offline-First Sync
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cloud/dgi-integration/">
<span class="md-ellipsis">
    
  
    DGI Integration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    POS Application
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    POS Application
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/multi-terminal/">
<span class="md-ellipsis">
    
  
    Multi-Terminal
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/ui-ux/">
<span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pos/integrations/">
<span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Regulatory
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Regulatory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/legal-framework/">
<span class="md-ellipsis">
    
  
    DRC Legal Framework
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/arretes/">
<span class="md-ellipsis">
    
  
    Arrêté Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../regulatory/sfe-specs/">
<span class="md-ellipsis">
    
  
    SFE Specifications
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/">
<span class="md-ellipsis">
    
  
    Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0001/">
<span class="md-ellipsis">
    
  
    0001 - Two-Phase Commit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0002/">
<span class="md-ellipsis">
    
  
    0002 - Signature Algorithm
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/adr-0003/">
<span class="md-ellipsis">
    
  
    0003 - POS Technology Stack
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/roadmap/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-1/">
<span class="md-ellipsis">
    
  
    Phase 1 - B2B Pilot
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-2/">
<span class="md-ellipsis">
    
  
    Phase 2 - Retail
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../implementation/phase-3/">
<span class="md-ellipsis">
    
  
    Phase 3 - Enterprise
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/usb-device/">
<span class="md-ellipsis">
    
  
    USB Device API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/cloud/">
<span class="md-ellipsis">
    
  
    Cloud API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/pos-plugin/">
<span class="md-ellipsis">
    
  
    POS Plugin API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#purpose-and-form-factor">
<span class="md-ellipsis">
      
        Purpose and Form Factor
      
    </span>
</a>
<nav aria-label="Purpose and Form Factor" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#indicators-and-tamper-responses">
<span class="md-ellipsis">
      
        Indicators and Tamper Responses
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#environmental-hardening">
<span class="md-ellipsis">
      
        Environmental Hardening
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#functional-responsibilities">
<span class="md-ellipsis">
      
        Functional Responsibilities
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-architecture-block-diagram">
<span class="md-ellipsis">
      
        Internal Architecture Block Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations-reports">
<span class="md-ellipsis">
      
        Operations &amp; Reports
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bom-manufacturing">
<span class="md-ellipsis">
      
        BOM &amp; Manufacturing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparative-positioning">
<span class="md-ellipsis">
      
        Comparative Positioning
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="usb-fiscal-memory-device">USB Fiscal Memory Device<a class="headerlink" href="#usb-fiscal-memory-device" title="Permanent link">¶</a></h1>
<p>KutaPay's USB Fiscal Memory device is the trusted anchor of the fiscal compliance stack. It sits inside the trust boundary, listens to canonical payloads from the untrusted POS, and emits sealed fiscal responses that the POS prints and the cloud eventually uploads to the DGI. Every fiscalized invoice flows through this hardware so it alone controls counters, timestamps, signatures, and the immutable journal.</p>
<div class="admonition warning">
<p class="admonition-title">Trusted boundary</p>
<p>Only the USB Fiscal Memory device may increment counters, sign journals, or emit authentication codes. The POS and cloud may prepare payloads and relay responses, but they must never forge or cache these sensitive elements.</p>
</div>
<h2 id="purpose-and-form-factor">Purpose and Form Factor<a class="headerlink" href="#purpose-and-form-factor" title="Permanent link">¶</a></h2>
<p>The device is a compact, matte-black module roughly the size of a key fob, with a single USB-C female port on one end and a removable cable that lets merchants plug into phones, tablets, or PCs without stressing the enclosure. A subtle lock icon and a recessed blue LED speak to its security-focused purpose while staying unobtrusive in retail or mobile scenarios. Its sealed housing resists dust, drops, and the tropical heat common in the DRC, and the detachable cable lets the wiring absorb flex while the module stays solid.</p>
<h3 id="indicators-and-tamper-responses">Indicators and Tamper Responses<a class="headerlink" href="#indicators-and-tamper-responses" title="Permanent link">¶</a></h3>
<p>A single blue LED communicates operational states: steady when ready, blinking during PREPARE/COMMIT exchanges, amber when storage is nearing capacity, and red when a tamper or fatal error is detected. Internal tamper detection (e.g., magnetic switches or tamper-evident seals) forces the firmware into a safe state, alerts the POS with an error code, and refuses to fiscalize until servicing restores integrity. The LED and tamper logic keep the device from silently issuing invoices under suspicious conditions.</p>
<h3 id="environmental-hardening">Environmental Hardening<a class="headerlink" href="#environmental-hardening" title="Permanent link">¶</a></h3>
<p>The hardware is designed for dusty marketplaces, humid kiosks, and unreliable power. It runs inside an industrial-grade plastic or aluminum shell, protects electronics with potting or conformal coatings, and uses power-conditioning circuitry so brief surges do not corrupt the flash journal. Firmware guards against clock rollback by refusing to issue new entries until the onboard RTC (backed by a coin-cell or supercap) shows steady progression, and the flash storage is kept transactional so brownouts either complete or roll back cleanly.</p>
<h2 id="functional-responsibilities">Functional Responsibilities<a class="headerlink" href="#functional-responsibilities" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Maintain monotonic counters</strong> for every invoice type (sales, advances, credit notes, exports). The counter cannot decrement, roll back, or skip numbers, and it powers the sequential fiscal number printed on receipts.</li>
<li><strong>Log every fiscal event</strong> in flash with hash chaining so auditors can prove immutability even when the POS is offline. The log contains invoice metadata, tax breakdowns, and references to the prior entry so tampering is detectable.</li>
<li><strong>Apply trusted timestamps</strong> using the onboard RTC and cross-checks, ensuring each invoice record carries a chronological time even if the POS clock is manipulated.</li>
<li><strong>Generate cryptographic authentication codes</strong> by hashing invoice details (canonical payload) and signing them inside the secure element (ATECC608/SE050). The resulting code is returned to the POS, printed, and embedded in the QR.</li>
<li><strong>Store sealed responses</strong> until the POS confirms and prints a receipt. Responses include device ID, fiscal number, auth code, and status so the merchant never prints without a fiscalized invoice.</li>
<li><strong>Produce reports</strong> (Z, X, A, audit export) directly from the secure journal, exporting daily closures or article-level detail on demand without involving the POS.</li>
<li><strong>Operate offline</strong> without cloud or DGI connectivity, continuing PREPARE → COMMIT flows and buffering audit data for later sync. It only refuses invoices when flash is full, tamper is detected, or policy forbids issuance (e.g., clock rollback).</li>
<li><strong>Emit failure states</strong> through error codes and the LED so the POS can notify cashiers and halt fiscalization rather than issuing non-compliant receipts.</li>
</ul>
<h2 id="internal-architecture-block-diagram">Internal Architecture Block Diagram<a class="headerlink" href="#internal-architecture-block-diagram" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph LR
    MCU([MCU &lt;br&gt;STM32L4 / Cortex-M4])
    SE([Secure Element &lt;br&gt;ATECC608B / SE050])
    Flash([Flash Storage])
    RTC([RTC / Battery-backed])
    USB([USB-C Connector])
    MCU &lt;--&gt; SE
    SE &lt;--&gt; Flash
    Flash &lt;--&gt; RTC
    RTC &lt;--&gt; USB
    MCU --&gt; USB</code></pre>
<p>The MCU orchestrates the PREPARE/COMMIT handshake, drives the LED/tamper GPIOs, and hands sensitive signing operations to the secure element. Flash preserves the hash-chained journal, the RTC anchors time, and the USB-C connector exposes the transactional USB CDC interface to the fiscal service mediator. All firmware paths route through this chain so the device remains a single source of truth.</p>
<h2 id="operations-reports">Operations &amp; Reports<a class="headerlink" href="#operations-reports" title="Permanent link">¶</a></h2>
<p>The DEF reports Z (daily closure), X (periodic/session summary), A (per-article detail), and audit exports straight from the hash-chained log, ensuring every report entry shares the same security elements as invoices. During power losses or timeouts, the PREPARE/COMMIT exchange either completes or rolls back, preventing phantom invoices. Error codes like "memory full" or "tamper" are surfaced to the POS, which halts further fiscalization and displays the LED state until maintenance resolves the issue. Because the device keeps a unique DEF ID (DEF NID) in every record, auditors can trace each invoice back to the precise hardware unit even when multiple POS terminals share the same device.</p>
<h2 id="bom-manufacturing">BOM &amp; Manufacturing<a class="headerlink" href="#bom-manufacturing" title="Permanent link">¶</a></h2>
<p>Target COGS stays within the $10–15 range by relying on commodity yet certified components and a minimalist enclosure. The table below captures the high-level parts list and their purpose:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Example Part</th>
<th>Description</th>
<th>Unit Cost (USD)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Secure MCU</td>
<td>STM32L4 / NXP Kinetis</td>
<td>Controls the PREPARE/COMMIT flow, orchestrates peripherals, and runs watchdog-backed firmware</td>
<td>3.00–5.00</td>
<td>ARM Cortex-M4/M33 with crypto accelerators</td>
</tr>
<tr>
<td>Secure Element</td>
<td>ATECC608B / SE050</td>
<td>Stores private keys, performs ECDSA (or EdDSA) signing, enforces tamper/protection policies</td>
<td>1.00–2.00</td>
<td>Certified for FIPS/CC; no private key leaks</td>
</tr>
<tr>
<td>Flash Storage</td>
<td>SPI NOR Flash (4–16 MB)</td>
<td>Hash-chained journal, report logs, firmware rollback</td>
<td>0.50–1.50</td>
<td>Fast writes with transactional support</td>
</tr>
<tr>
<td>RTC</td>
<td>DS3231 / integrated RTC</td>
<td>Trusted timestamp source with battery/supercap backup</td>
<td>0.50–0.75</td>
<td>Prevents time rollback abuse</td>
</tr>
<tr>
<td>USB Interface</td>
<td>USB-C connector, power conditioning</td>
<td>10 Gbps-capable port with ESD protection and surge filtering</td>
<td>0.50–1.00</td>
<td>Provides the only external I/O</td>
</tr>
<tr>
<td>Indicators &amp; Sensors</td>
<td>LED + tamper switch</td>
<td>Single status LED plus tamper detection switches/magnets</td>
<td>0.25–0.40</td>
<td>LED shows ready/error states; tamper forces safe mode</td>
</tr>
<tr>
<td>Mechanical &amp; PCB</td>
<td>4-layer PCB, enclosure, detachable cable</td>
<td>Rugged board and housing with molded USB-C cable (or reinforced jack)</td>
<td>2.00–3.00</td>
<td>Includes EMI shielding, conformal coat, tooling</td>
</tr>
<tr>
<td>Misc.</td>
<td>Assembly, calibration</td>
<td>Factory assembly, security laser etching, verification</td>
<td>0.50–1.00</td>
<td>Includes serialization of DEF NID</td>
</tr>
</tbody>
</table>
<p><em>Total COGS targets $10–15 per unit while still supporting audit-grade hardware and tamper detection.</em></p>
<h2 id="comparative-positioning">Comparative Positioning<a class="headerlink" href="#comparative-positioning" title="Permanent link">¶</a></h2>
<p>Compared to Italian fiscal memories and other African Electronic Fiscal Devices (EFDs), the KutaPay DEF matches the same sequential counters, Z/X/A reports, and tamper-proof journal but adds a detachable USB-C cable that suits modern tablets and mobile cashiers. Against crypto-focused hardware wallets, it borrows their secure element model (isolating private keys, enforcing monotonic counters) while extending it with a dedicated invoice journal, RTC, and DGI-friendly reporting. These similarities keep certification straightforward while differentiating KutaPay through its tight integration with the offline-first POS, local fiscal service mediator, and DGI sync pipeline.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>